// database Password : CgViHeryqhn9KGT0
SUPABASE_URL= https://svftejqznylfirsfmbwe.supabase.co
SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2ZnRlanF6bnlsZmlyc2ZtYndlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ4NDA0NjIsImV4cCI6MjAzMDQxNjQ2Mn0.88dKEtkFkKRZn7M49ajL9arWWYqZBh031jbEq1CG34o